<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_taikhoan" ZOrder="18" X="816" Y="387" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_dichvu" ZOrder="17" X="26" Y="348" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_hoadon" ZOrder="16" X="859" Y="622" Height="250" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_khachhang" ZOrder="3" X="474" Y="367" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_nhanvien" ZOrder="15" X="543" Y="651" Height="227" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_phieuthudichvu" ZOrder="14" X="419" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_phieuthuephong" ZOrder="13" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_phong" ZOrder="1" X="266" Y="688" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_hoadon1" ZOrder="6" X="782" Y="74" Height="273" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbl_hoadondichvu" ZOrder="4" X="1139" Y="367" Height="181" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbl_taikh__MANHA__0519C6AF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_hoado__MANHA__164452B1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_phieu__MADIC__22AA2996" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_phieu__MAPHI__21B6055D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_phieu__MAKHA__1B0907CE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_phieu__MANHA__1BFD2C07" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_phieu__MAPHO__1CF15040" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_hoado__TINHT__4AB81AF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>